<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 적용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
		font-family: Objective,sans-serif;
	}
	/* Logo */
	#h_img{width: 30px; height: 30px;}

	/* 카테고리 */
	header{
		width:100%;
		position:fixed;
	}
	.navbar{
		opacity: 0.8;
	}
	.navbar.activated{
		opacity: 1;
	}
	.nav-link{
		font-weight: bold;
	}

	/* contents-box */
	.contents-box{
		padding-top: 70px;
    	width: 100%;
		overflow: hidden;
	}

	/* info-box */
	.info-box{
		padding: 220px 0px 70px 0px;
        max-height: 1010px;
		min-height: 700px;
		height: auto;
        font-size: 20px;
	}
    .info-txt {
        font-weight: bold;
        font-size: 40px;
    }
	.info-box .info-img{
		width: 70%
	}
	.info-box img:hover{opacity: 0.5; cursor: pointer;}
	.link-to-go{
		width: 80%;
		text-align: center;
		color: #353535;
	}
	/* gif-img-box */
	.gif-img{
		width: 100%;
		max-height: 970px;
		min-height: 300px;
		height: auto;
	}

	/* 꼬리말 */
	footer{
		padding: 0px 0px;
		background-color: #353535;
		width: 100%;
		height: auto;
		position: relative;
	}
	.footer_table{color: white; width: 30%;}
	.footer_table td{text-align: center;}
	.footer_table .footer-txt{font-weight: bold; color: #747474;}
	.footer_table img{width: 23px; height: 23px}
	.footer_table img:hover{opacity: 0.5; cursor: pointer;}

    a.btn.btn-primary.disabled {
        margin-top: 50px;
        padding: 10px 20px;
    }
	.prediction {
		color: #61A1FE;
	}

</style>
<body>
	<!-- 상단 카테고리 -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><h3 style="color: #000000; font-weight: bold; padding: 5px">Flask for MachineLearning</h3></a>
		  
		</nav>
	</header>

	<!-- 메인 이미지  -->
	<div class="contents-box">
	
	</div>

	<!-- 페이지 연결 아이콘  -->
	<div class="info-box" align="center">
		<span style="color: #353535">신체정보에 따른 체지방률</span>
		<table class="link-to-go">
			<tr>
				<td class="info-txt">체지방률은: <span class="prediction">{{prediction}}</span>입니다.</td>
			</tr>
		</table>
	</div>
</body>
<footer>
	<br>
	<table class="footer_table" align="center">
		<tr>
			<td class="footer-txt">CONTACT</td>
			<td class="footer-txt">MAJOR</td>
		</tr>
		<tr>
			<td>Jeon Woojin</td>
			<td>MachineLearning</td>
		</tr>
		<tr>
			<td>202145022 3-A</td>
			<td>이세훈 교수님</td>
		</tr>
		<tr>
			<td>&nbsp</td>
		</tr>
		<tr>
			<td colspan="3" style="font-weight: bold; color: #747474;">© 2023 Woojin. All rights reserved</td>
		</tr>
	</table>
</footer>
</html>