<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 적용 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    header{
		width:100%;
		position:fixed;
	}
    footer{
		padding: 0px 0px;
		background-color: #353535;
		width: 100%;
		height: auto;
		position: relative;
	}
	.footer_table{color: white; width: 30%;}
	.footer_table td{text-align: center;}
	.footer_table .footer-txt{font-weight: bold; color: #747474;}
	.footer_table img{width: 23px; height: 23px}
	.footer_table img:hover{opacity: 0.5; cursor: pointer;}

        table.table2{
                border-spacing: 1px;
                text-align: left;
                line-height: 1.5;
                border-top: 1px solid #ccc;
                margin: auto
        }
        table.table2 tr {
                width: 50px;
                font-weight: bold;
                border-bottom: 1px solid #ccc;
        }
        table.table2 td {
                width: 100px;
                vertical-align: top;
                border-bottom: 1px solid #ccc;
                padding: 8px;
        }
    form {
        padding: 70px;
        max-height: 1010px;
		min-height: 750px;
		height: auto;
        padding-top: 180px;
    }
    
    input[type="text"] {
        width: 150px;
        font-size: 15px;
    }
    button.btn.btn-primary {
        margin-top: 30px;
    }
    .title {
    text-align: center;
    width: 600px;
    margin: auto;
    background-color: #e2e2e2;
    padding: 2px;
    color: white;
    }
    table {
        margin-top: 20px;
    }
    h4.mainTitle {
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
    }
    .btn {
        margin-top: 50px;
        padding: 10px 20px;
		background-color: #61A1FE;
		color: white;
		font-size: 15px;
    }
</style>
<body>

    <!-- 상단 카테고리 -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="/"><h3 style="color: #000000; font-weight: bold; padding: 5px">Flask for MachineLearning</h3></a>
		</nav>
	</header>
    <div class="middle">
        <form method = "POST" action = "/predict">
        <h4 class="mainTitle">체지방률 구하기</h4>
        <h5 class="title">신체정보 작성</h5>
        <table style="padding-top:50px" align="center" width="700" border="0" cellpadding="2" >
                <tr>
                <td bgcolor=white>
                <table class = "table2">
                        <tr>
                            <td>밀도</td>
                            <td><input type="text" name="density"> </td>
                            <td>나이</td>
                            <td><input type="text" name="age"></td>
                        </tr>
 
                        <tr>
                            <td>몸무게</td>
                            <td><input type="text" name="weight"></td>
                            <td>키</td>
                            <td><input type="text" name="height"></td>
                        </tr>

                        <tr>
                            <td>목</td>
                            <td><input type="text" name="neck"></td>
                            <td>가슴</td>
                            <td><input type="text" name="chest"></td>
                        </tr>

                        <tr>
                            <td>복부</td>
                            <td><input type="text" name="abdomen"></td>
                            <td>엉덩이</td>
                            <td><input type="text" name="hip"></td>
                        </tr>   

                        <tr>
                            <td>허벅지</td>
                            <td><input type="text" name="thigh"></td>
                            <td>무릎</td>
                            <td><input type="text" name="knee"></td>

                        </tr>

                        <tr>
                            <td>발목</td>
                            <td><input type="text" name="ankle"></td>
                            <td>팔뚝</td>
                            <td><input type="text" name="forearm"></td>
                        </tr>

                        <tr>
                            <td>손목</td>
                            <td><input type="text" name="wrist"></td>
                        </tr>

                        </table>

                        <center>
                            <input type="submit" value="계산하기" class="btn">
                        </center>
                </td>
                </tr>
        </table>
        </form>
    </div>
        <footer>
            <br>
            <table class="footer_table" align="center">
                <tr>
                    <td class="footer-txt">CONTACT</td>
                    <td class="footer-txt">MAJOR</td>
                </tr>
                <tr>
                    <td>Jeon Woojin</td>
                    <td>MachineLearning</td>
                </tr>
                <tr>
                    <td>202145022 3-A</td>
                    <td>이세훈 교수님</td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td colspan="3" style="font-weight: bold; color: #747474;">© 2023 Woojin. All rights reserved</td>
                </tr>
            </table>
        </footer>
</body>
</html>
 